# JsonBenchmark

./: README.md  article.html  pom.xml
src/main/java/com/json/: BigJsonDerializer.java  BigJsonSerialize.java  MediaJsonDerializer.java  MediaJsonSerialize.java  MediumJsonDerializer.java  MediumJsonSerialize.java  SmallJsonDeserializer.java  SmallJsonSerialize.java
src/main/java/com/json/domain/: Article.java  User.java
